date.timezone = Asia/Shanghai
include_path = ".:/usr/share/php:/var/www/libs"
realpath_cache_size = 4096k
realpath_cache_ttl = 7200
upload_max_filesize = 50M
post_max_size = 50M
apc.enable_cli = 1
apc.shm_size=32M
apc.ttl=7200
apc.enable_cli=1
phar.readonly = Off
