[global]
daemonize = no

[www]
;listen = 9000
user = www-data
group = www-data
listen.mode = 0777
listen = /var/run/php7fpm.sock
pm = dynamic
pm.max_children = 6
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
php_admin_value[opcache.enable] = 0

[www-prod]
user = www-data
group = www-data
listen.mode = 0777
listen = /var/run/php7fpm.prod.sock
pm = dynamic
pm.max_children = 6
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
;access.log = /usr/local/var/log/www-prod.access.log
;error_log = /tmp/error.log
;log_level = notice
