;[program:php-fpm]
;command=/usr/local/sbin/php-fpm -y /usr/local/etc/php-fpm.conf -F
;autostart=true
;autorestart=true
;startsecs=3
;user=root

[program:laravel-websockets-server]
command=/usr/local/bin/php /home/web/app/xsockx/current/artisan websockets:serve
autostart=true
autorestart=true
startsecs=3
user=web
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:ssh-server]
command=/usr/sbin/sshd -f /etc/ssh/sshd_config -D
autostart=true
autorestart=true
startsecs=3
user=root
